# v-commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uos/vcommcerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/vcommcerce/: GridActivity.kt  HistoryFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RecyclerGridViewAdapter.kt  SettingActivity.kt  SplashActivity.kt  UserActivity.kt  VideoGridFragment.kt
app/src/main/java/com/uos/vcommcerce/Adapter/: TestViewPagerAdapter.kt
app/src/main/java/com/uos/vcommcerce/DataBindingAdapters/: DataBindingAdapyter.kt
app/src/main/java/com/uos/vcommcerce/Http/: RestApi.kt  RestApiServiceInterface.kt
app/src/main/java/com/uos/vcommcerce/Model/: HttpResponseDTO.kt  MainSearchItem.kt  PushDTO.kt  SettingDTO.kt  UserDataVM.kt
app/src/main/java/com/uos/vcommcerce/TestPackageDeleteSoon/: TestExoplayerActivity.kt
app/src/main/java/com/uos/vcommcerce/Tranformer/: ZoomOutPageTransformer.kt
app/src/main/java/com/uos/vcommcerce/Util/: CustomEditText.kt  Data.kt  DataPager.kt  FcmPush.kt  MainBottomSlideUp.kt  MainTopSlideDown.kt  TimeUtil.kt  UtilFun.kt
app/src/main/java/com/uos/vcommcerce/activity/: SettingActivity.kt
app/src/main/java/com/uos/vcommcerce/adapter/: TestViewPagerAdapter.kt
app/src/main/java/com/uos/vcommcerce/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/uos/vcommcerce/bindingAdapter/: DataBindingAdapyter.kt
app/src/main/java/com/uos/vcommcerce/datamodel/: CartDTO.kt  HttpResponseDTO.kt  KakaoTestDTO.kt  MainSearchItem.kt  ObservableProductDTO.kt  ProductClassDTO.kt  ProductDTO.kt  ProductModel.kt  ProductOptionAddItem.kt  ProfileDTO.kt  PushDTO.kt  ReviewDTO.kt  ReviewUploadItemDTO.kt  SellerDTO.kt  SettingDTO.kt  TextDTO.kt  UserDTO.kt  UserDataVM.kt  UserListDTO.kt  UserProfileModel.kt  UserVideoData.kt  Video.kt
app/src/main/java/com/uos/vcommcerce/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/uos/vcommcerce/http/: RestApi.kt
app/src/main/java/com/uos/vcommcerce/mainslide/: MainBottomView.kt  MainPlayer.kt  MainTopView.kt  ViewAnimation.kt
app/src/main/java/com/uos/vcommcerce/mainupside/: MainBottomSlideUp.kt  MainTopSlideDown.kt
app/src/main/java/com/uos/vcommcerce/model/: CartDTO.kt  MainSearchItem.kt  MediaContent.kt  MediaContentDTO.kt  ObservableProductDTO.kt  ProductClassDTO.kt  ProductDTO.kt  ProductOptionAdd.kt  ProductOptionAddItem.kt  ReviewDTO.kt  SellerDTO.kt  TextDTO.kt  UserDTO.kt  UserDataVM.kt  UserVideoData.kt  Video.kt
app/src/main/java/com/uos/vcommcerce/network/: AuthService.kt
app/src/main/java/com/uos/vcommcerce/popup/: PopupManager.kt
app/src/main/java/com/uos/vcommcerce/profile/: FixUserActivity.kt  HistoryFragment.kt  UserActivity.kt  VideoGridFragment.kt
app/src/main/java/com/uos/vcommcerce/search/: SearchFragment.kt
app/src/main/java/com/uos/vcommcerce/testpackagedeletesoon/: ShowMyUserInfoActivity.kt  TestExoplayerActivity.kt
app/src/main/java/com/uos/vcommcerce/tranformer/: ZoomOutPageTransformer.kt
app/src/main/java/com/uos/vcommcerce/util/: Config.kt  CustomEditText.kt  Data.kt  DataPager.kt  Delegate.kt  DisplaySize.kt  Event.kt  (+11 more)
app/src/main/res/drawable/: address_simbol.xml  background_round_black_13dp.xml  background_round_f2f2f2_14dp.xml  background_round_gray_10dp.xml  background_round_gray_10dp_black_strock.xml  background_round_gray_13dp.xml  background_round_gray_5dp.xml  background_round_white_12dp.xml  background_round_white_50dp_black_strock.xml  blackcircle.xml  blackractangle13.xml  blackractangle5.xml  button_background_round_333333_50dp.xml  button_background_round_333333_5dp.xml  button_background_round_black_16dp.xml  button_background_round_c4c4c4_16dp.xml  button_background_round_glitch_4dp.xml  button_background_round_gray_16dp.xml  button_background_round_ligh_gray_8dp.xml  button_background_round_light_gray_4dp.xml  button_background_round_white_stroke_black_8dp.xml  button_round_color_333333_10dp.xml  button_round_color_eeeeee_16dp.xml  button_round_color_gray_10dp.xml  button_selector_round_color_10dp.xml  checkbox_checked_round_color_999999_5dp.xml  checkbox_no_checked_round_color_999999_5dp.xml  checkbox_selector_round_color_selector_10dp.xml  gradient_splash_background.xml  grayractangle5.xml  heart.xml  ic_baseline_add_24.xml  ic_baseline_arrow_open_24.xml  ic_corporate_member.xml  ic_individual_member.xml  ic_write_white.xml  main_back_btn_black.xml  main_bottom_button.xml  main_bottom_review_button.xml  main_bottom_view_background.xml  (+16 more)
app/src/main/res/layout/: activity_cart.xml  activity_error_pop_up.xml  activity_find_password.xml  activity_fix_user.xml  activity_kakao_login_test.xml  activity_login.xml  activity_login_with_email.xml  activity_main.xml  activity_oder.xml  activity_oder_complete_activitiy.xml  activity_order_webview.xml  activity_password_error_pop_up.xml  activity_product_information.xml  activity_profile_regist.xml  activity_recycler_grid_view.xml  activity_regist_seller.xml  activity_regist_seller_info.xml  activity_review.xml  activity_review_detail.xml  activity_review_upload.xml  activity_review_upload_item.xml  activity_review_upload_item_footer.xml  activity_select_video.xml  activity_setting.xml  activity_show_my_user_info.xml  activity_sign_up.xml  activity_splash.xml  activity_upload_video.xml  activity_user_view.xml  activity_video_upload.xml  activity_video_upload2.xml  activity_welcome.xml  dialog_progress_loading.xml  fragment_add_user_info.xml  fragment_blank.xml  fragment_blank2.xml  fragment_create_new_account_i_d.xml  fragment_create_new_account_password.xml  fragment_history.xml  fragment_search.xml  (+24 more)
app/src/main/res/menu/: menu.xml  menu_search.xml  profilepopup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml  filepaths.xml  provider_paths.xml
app/src/test/java/com/uos/vcommcerce/: ExampleUnitTest.kt
(+84 files in other folders)
