apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        applicationId "com.uos.vcommcerce"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //벡터 드로어 블 활성화??(ExoPlayer)
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //프로필사진 원형뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*
    ExoPlayer 2020-09-11 Version
    https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md
     */


    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.12.0'
    //ExoPlayer Core & Ui * Ima
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.12.0'

    //firebaseMessage
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //firebaseStore
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //firebaseStorage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    //firebaseRemoteConfig
    implementation 'com.google.firebase:firebase-config:19.1.4'

    //facebookSDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //firebaseCrashTics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'
    //firebaseAnalytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Google Play service
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //firebaseCore
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //firebaseAuth
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit-2 2.9.0
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit gson converter
    implementation 'com.appunity.retrofit2:converter-gson:2.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //material 1.3.0-alpha02 버전
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //appcompat
    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"


    implementation 'com.sothree.slidinguppanel:library:3.4.0'

}