apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.uos.vcommcerce"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //firebaseRemoteConfig
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'

    //facebookSDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //firebaseCrashTics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.1'
    //firebaseAnalytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Google Play service
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //firebaseCore
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //firebaseAuth
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //material 1.3.0-alpha02 버전
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}