<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/profile_Camera"
        android:title="CAMERA">

    </item>
    <item
        android:id="@+id/profile_Gallery"
        android:title="GALLERY"
        >

    </item>
    <item
        android:id="@+id/profile_Basic"
        android:title="BASIC"
        >

    </item>

</menu>
