<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="useractivity"
            type="com.uos.vcommcerce.profile.UserActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            tools:context=".profile.UserActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="343dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/profile_Img"
                        android:layout_width="match_parent"
                        android:layout_height="343dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <ImageView
                        android:id="@+id/profile_Img_Mask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/mask"
                        />
                </FrameLayout>
                <Button
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/edit_button"
                    android:layout_gravity="right"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="26dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="@{useractivity::moveFixUserActivity}"
                    />
                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="right"
                    android:text="@{useractivity.nickName}"
                    android:autoSizeTextType="uniform"
                    android:lineHeight="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="241dp"
                    android:textColor="@color/exo_white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="right"
                    android:layout_marginTop="300dp"
                    android:layout_marginRight="24dp">
                    <Button
                        android:id="@+id/followBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:autoSizeTextType="uniform"
                        android:text="Following"
                        android:textAllCaps="false"
                        android:textColor="@color/exo_white"
                        style="?android:attr/borderlessButtonStyle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:autoSizeTextType="uniform"
                        android:text="0"
                        android:textColor="@color/exo_white"
                        android:textSize="14dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/exo_white"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        />

                    <Button
                        android:id="@+id/messageBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#00ff0000"
                        android:text="SubScriber"
                        android:autoSizeTextType="uniform"
                        android:textAllCaps="false"
                        android:textColor="@color/exo_white"
                        style="?android:attr/borderlessButtonStyle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/exo_white"
                        android:text="0"/>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/user_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{useractivity.nickName}"
                android:textSize="14dp"
                android:layout_marginTop="16dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/videoGridBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#00ff0000"
                    android:gravity="center_horizontal"
                    android:onClick="@{useractivity::videoTabClickEvent}"
                    android:text="비디오"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:autoSizeMinTextSize="1dp"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#8C8D8E"
                    />

                <TextView
                    android:id="@+id/historyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="#00ff0000"
                    android:gravity="center_horizontal"
                    android:onClick="@{useractivity::historyTabClickEvent}"
                    android:text="히스토리"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    android:autoSizeMinTextSize="1dp"
                    />

            </LinearLayout>
            <FrameLayout
                android:id="@+id/recyclerViewBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</layout>