<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.uos.vcommcerce.util.CustomEditText"/>

        <variable
            name="MediaContent"
            type="com.uos.vcommcerce.model.ObservableProductDTO" />
        <variable
            name="topview"
            type="com.uos.vcommcerce.mainslide.MainTopView" />
        <variable
            name="bottomview"
            type="com.uos.vcommcerce.mainslide.MainBottomView" />
        <variable
            name="MainActivity"
            type="com.uos.vcommcerce.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#000000"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_player_background"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-36dp"

            />

        <!--2020/09/17 최석우 상단 바 -->
        <LinearLayout
            android:id="@+id/mainTopView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/main_top_view_background">

            <com.uos.vcommcerce.util.CustomEditText
                android:id="@+id/mainSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/main_top_search_view_background"
                android:maxLines="1"
                android:inputType="text"
                android:onClick="@{topview::SearchEvent}" />


            <ListView
                android:id="@+id/mainSearchList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:dividerHeight="1dp"
                android:background="@drawable/main_top_view_background"/>


            <LinearLayout
                android:id="@+id/mainViewChange"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/mainViewColor"
                >
                <ImageButton
                    android:id="@+id/activity_main_imagebutton_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_baseline_person_24"
                    android:onClick="@{topview::IconMove1}"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"/>
                <ImageButton
                    android:id="@+id/moveItem2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#C4C4C4"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"/>
                <ImageButton
                    android:id="@+id/moveItem3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#C4C4C4"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.1"/>
                <ImageButton
                    android:id="@+id/activity_main_imagebutton_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="@{topview::IconMove4}"
                    android:background="@drawable/ic_baseline_settings_24"/>
            </LinearLayout>



        </LinearLayout>

        <!--2020/09/17 최석우 하단 바 -->
        <LinearLayout
            android:id="@+id/mainBottomView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/main_bottom_view_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{bottomview::BottomViewClick}"
            android:paddingTop="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@{MediaContent.sellerNickName}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/mainBottonFontlightColor"
                android:layout_marginBottom="4dp" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@{MediaContent.productTile}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/mainBottonFontColor"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/bottomgroup1"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="19dp">
                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:text="@{MediaContent.address}"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainBottonFontlightColor" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:text="@{MediaContent.cost}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/mainBottonFontColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:text="@{MediaContent.productExplain}"
                android:layout_marginBottom="37dp"
                android:textColor="@color/mainBottonFontColor"/>
            <Button
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="31dp"
                android:background="@drawable/main_bottom_review_button"
                style="?android:attr/borderlessButtonStyle"
                android:gravity="center_vertical|right"
                android:text="리뷰 보기 > "
                android:textStyle="bold"
                android:onClick="@{MainActivity::openReview}"/>
            <LinearLayout
                android:id="@+id/bottomgroup2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/like"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_bottom_button"
                    android:textColor="@color/mainBottonButtonText"
                    style="?android:attr/borderlessButtonStyle"
                    android:textStyle="bold"
                    android:text="♡"/>
                <View
                    android:layout_width="8dp"
                    android:layout_height="40dp"/>
                <Button
                    android:id="@+id/selectoption"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:background="@drawable/main_bottom_button"
                    android:textColor="@color/mainBottonButtonText"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="false"
                    android:text="Select Option"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>