<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.oder.OrderCompleteActivitiy">
    
    <data>
        <variable
            name="activityordercompleteactivity"
            type="com.uos.vcommcerce.activity.oder.OrderCompleteActivitiy" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_order_complete_activity_const_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_order_complete_activity_textview_title"
                android:text="Order complete"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                />

            <ImageButton
                android:id="@+id/activity_order_complete_activity_imagebutton_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_baseline_close_24"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activity_order_complete_activity_textview_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문이 완료되었습니다."
                    android:textSize="32sp"
                    android:textStyle="normal"
                    android:lineHeight="46sp"
                    android:layout_marginTop="88dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="38dp"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문내역은 프로필 > 히스토리에서\n확인하실 수 있습니다."
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:layout_marginLeft="24dp"
                    android:lineHeight="20sp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/colorBlack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추천 상품"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    android:layout_marginLeft="24dp"
                    android:lineHeight="34sp"
                    android:layout_marginTop="56dp"
                    android:textColor="@color/colorBlack"
                    />

                          <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommended_product_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                              android:orientation="horizontal"
                              android:scrollbars="horizontal">

                    </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_order_complete_activity_const_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="415dp"
                android:layout_height="58dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <Button
                    android:id="@+id/activity_order_complete_activity_button_go_history"
                    android:layout_width="151dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="29dp"
                    android:background="@drawable/blackractangle13"
                    android:text="History"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="9dp"
                    />

                <Button
                    android:id="@+id/activity_order_complete_activity_button_go_main"
                    android:layout_width="151dp"
                    android:layout_height="40dp"
                    android:background="@drawable/blackractangle13"
                    android:text="Home"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:layout_marginLeft="32dp"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>