<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!--DetailViewFragment 를 뷰타입으로 갖고 detailfragment라는 이름으로 연결된 데이터를 가져옴 -->
    <data>
        <variable
            name="searchfragment"
            type="com.uos.vcommcerce.search.SearchFragment" />

    </data>
    <LinearLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/main_search_view_unerbar">

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/main_back_btn_black"/>

            <EditText
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00ff0000"
                android:hint="무엇이든 찾아드려요!"/>

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/main_search_btn_black"/>
        </LinearLayout>


    </LinearLayout>


</layout>