<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ProductClassItem"
            type="com.uos.vcommcerce.datamodel.product.ProductClassDTO" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_round_gray_5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/TestTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="@{ProductClassItem.procudtClass}"
                android:hint="@{ProductClassItem.procudtClassHint}"
                android:gravity="left|center"/>

            <Button
                android:id="@+id/AddClass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_arrow_open_24"
                android:gravity="center"
                android:stateListAnimator="@null" />
        </LinearLayout>
    </FrameLayout>
</layout>