<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ProductOptionAddItem"
            type="com.uos.vcommcerce.model.ProductOptionAddItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@drawable/ic_launcher_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorwhiteGray"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:text="@{}"
                            android:hint="선택 옵션명"
                            android:gravity="left|center"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:text="사진추가"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"/>
                    </LinearLayout>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorwhiteGray"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@{}"
                            android:hint="추가 금액"
                            android:gravity="left|center"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/colorwhiteGray"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@{}"
                            android:hint="수량"
                            android:gravity="left|center"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="108dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:text="하위 옵션 추가"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"/>
    </LinearLayout>
</layout>