<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/content_Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/content_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textSize="30sp"
            android:layout_gravity="center|bottom"
            />

    </FrameLayout>


</androidx.cardview.widget.CardView>