<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="historyitem"
            type="com.uos.vcommcerce.HistoryData" />
    </data>

    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10">
    
        <TextView
            android:id="@+id/history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{historyitem.historyTitle}"
            android:textSize="40sp"
            android:layout_weight="5"
            />
        <TextView
            android:id="@+id/history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="@{historyitem.historyContent}"
            android:textSize="40sp"
            android:layout_weight="5"
        />
    
    </LinearLayout>
</layout>