<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="historyitem"
            type="com.uos.vcommcerce.HistoryData" />
    </data>

    <LinearLayout
       
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="vertical"
        android:background="@drawable/user_view_history_content_background"
        android:weightSum="10">
    
        <TextView
            android:id="@+id/history_title"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:text="@{historyitem.historyTitle}"
            android:textSize="9sp"
            android:layout_weight="2.5"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            />
        <TextView
            android:id="@+id/history_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="@{historyitem.historyContent}"
            android:textSize="14sp"
            android:layout_weight="7.5"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
        />
    
    </LinearLayout>
</layout>