<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="griditem"
            type="com.uos.vcommcerce.model.UserVideoData" />
    </data>


    <ImageView
        android:id="@+id/content_Img"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        app:imageUrl = "@{griditem.Img}"
        app:error="@{@drawable/ic_push_alert_24}"
        android:scaleType="fitXY"
        />

</layout>