<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.uos.vcommcerce.datamodel.UserVideoData" />

        <variable
            name="adapter"
            type="com.uos.vcommcerce.activity.profile.RecyclerProfileVideoAdapter" />
    </data>


    <ImageView
        android:id="@+id/content_Img"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        app:imageUrl = "@{item.Img}"
        android:scaleType="fitXY"
        android:onClick="@{()-> adapter.itemClick(item)}"
        />

</layout>